image:
  tag: {{ env "IMAGE_TAG" | default "0.17.0-devel.c89f5244-20210318" }}
  repository: harbor.uisee.cn/cloud/app-console
  pullPolicy: IfNotPresent

imagePullSecrets:
- name: "docker-reg-secret"

hawkeyeOnDemand:
  enabled: true

service:
  type: NodePort

heartbeatProxy: http://console-ping-{{ env "VER" | default "latest" }}.{{ .Namespace }}.svc.cluster.local:80

readinessProbe:
  httpGet:
    path: /console/
    port: http
    scheme: HTTP
  initialDelaySeconds: 30
  periodSeconds: 10
livenessProbe:
  httpGet:
    path: /console/
    port: http
    scheme: HTTP
  initialDelaySeconds: 40
  periodSeconds: 30

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/app-root: /console/
  hosts:
    - host: cloud-js-qianxi.uisee.com
      paths:
        - /console(/|$)(.*)
        - /s3-public/
  tls:
    - secretName: ingress-tls
      hosts:
        - cloud-js-qianxi.uisee.com





gateway:
  proxy: http://kong-new-gateway-proxy.api-gateway-kong-new.svc.cluster.local:80
  api:
    namespace: "{{ .Namespace }}"
    version: {{ env "VER" | default "latest" | quote }}


hawkeyeProxy: ""

messagebusProxy: http://cloud-emqx-{{ env "VER" | default "latest" }}.{{ .Namespace }}.svc.cluster.local:8083

minioProxy: console-minio-{{ env "VER" | default "latest" }}

minioPublicProxy: http://minio-s3.kube-public.svc.cluster.local:9000

hostPort:
  http:
  https:

resources:
  limits:
    memory: 120Mi
  requests:
    memory: 120Mi

backup:
  resources:
    limits:
      memory: 120Mi
    requests:
      memory: 120Mi
