image: 
  tag: {{ env "IMAGE_TAG" | default "0.0.1-master-ce0d49e-20210326" }}
  repository: harbor.uisee.cn/cloud/cloud-nome-oam
  

config:
  webhook:
    feishu: https://open.feishu.cn/open-apis/bot/v2/hook/95fd8850-f04b-4eb1-98ca-d5283cf45fdb
  compass_backend:
    url: compass-backend-latest
  nome:
    webhook:
      feishu: ""
  shadow:
    port: 51001
    url: compass-backend-vehicle-ha-latest


logging:
  enabled: true
  cluster: UcloudKubernetes


resources:
  requests:
    memory: 80Mi
  limits:
    memory: 150Mi



