image: 
  tag: {{ env "IMAGE_TAG" | default "0.2.6-release-dw-2021-03-85d74ec-202103240957" }}
  repository: harbor.uisee.cn/cloud/cloud-nome

imagePullSecrets:
- name: docker-reg-secret

sidecar:
  enabled: true
  name: trip-restore-sidecar-test
skyWalkingUrl: 140.207.19.50:30363


logging:
  enabled: true
  cluster: UcloudKubernetes



etcd:
  extraEnvVars:
    - name: ETCD_AUTO_COMPACTION_RETENTION
      value: "1h"
  image:
    registry: harbor.uisee.cn
    repository: bitnami/etcd
    tag: 3.4.3-debian-10-r16
    pullPolicy: IfNotPresent
  host: cloud-nome-{{ env "VER" | default "latest" }}-etcd:2379
  resources:
    limits:
      cpu: "2"
      memory: 2Gi
    requests:
      cpu: "0.5"
      memory: 300Mi

resources:
  limits:
    cpu: 100m
    memory: 300Mi

  requests:
    memory: 200Mi
    cpu: 50m     


projectName: dongwu

nacos:
  host: nacos-cs.kube-public.svc.cluster.local
  namespace:  local-Namespace


mqtt:
  host: cloud-emqx-{{ env "VER" | default "latest" }}:1883

cloudEvent:
  source: cloud-nome-{{ env "VER" | default "latest" }}
  url: http://console-notification-{{ env "VER" | default "latest" }}:80/notification/internal/notify

faultCommand:
  proxyUrl: http://compass-backend-{{ env "VER" | default "latest" }}:8000/controls/batch/

queryServer:
  host: vehicle-shadow-latest



