image:
  tag: {{ env "IMAGE_TAG" | default "2.5.0-refactoring-2021-03.25a9678.others-20210316" }}
  repository: harbor.uisee.cn/compass/cloud-backend-service
  pullPolicy: IfNotPresent

imagePullSecrets:
- name: "docker-reg-secret"


logging:
  cluster: UcloudKubernetes
  enabled: true


resources:
  limits:
    cpu: 0.2
    memory: 500Mi
  requests:
    cpu: 0.1
    memory: 200Mi


env:
  mapfileServerUrl: 140.207.19.50:9090
  mqttUpstreamBrokerUrl: 140.207.19.50
  logBackupCount: 30
  hook_url: https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=c1243d57-36e8-48e7-92f1-7374267a46ae
  vehicleHost: vehicle-shadow-latest
  mqttUpstreamBrokerId: /compass_backend
  moduleCAVP: "False"
  haDatabase: cloud_ha
  haPassword: uisee@2019
  haUsername: root
  mysqlHost: compass-mysql-latest
  mysqlRootPass: uisee@2019
  mysqlRootUser: root
  redisHost: compass-redis-latest-master
  redisPass: redis
  redisPort: 6379
  adminPass: admin123
  adminUser: admin
  aggregatorPort: 80
  aggregatorUrl: http://data-aggregator-latest
  avgSpeed: 1.35
  consoleMapHost: console-map-latest
  consoleMapPort: 80
  consoleMqttBrokerID: /mqtt_backend
  consoleMqttBrokerPort: 1883
  consoleMqttBrokerUrl: cloud-emqx-latest
  consoleMqttCACertFile: None
  consoleMqttCertFile: None
  consoleMqttKeyFile: None
  consoleMqttPassword: compass
  consoleMqttUsername: compass
  handshakeCheckTimeout: 3
  handshakeCheckUrl: http://console-vehicle-latest/internal/vehicles/{uvin}/verifyMAC
  influxdbDatabase: vehicle
  influxdbHost: http://compass-influxdb-latest
  influxdbPassword: None
  influxdbPort: 8086
  influxdbUsername: None
  memcacheLoc: compass-memcached-latest:11211
  moduleAutoSwitch: "True"
  moduleAvoidance: "True"
  moduleDemo: "True"
  moduleHawkeye: "True"
  moduleMqttPublish: "True"
  moduleRSU: "True"
  mqttBrokerID: efence_k8s_backend
  mqttBrokerPort: 1883
  mqttBrokerUrl: emqx-latest
  mqttCACertFile: None
  mqttCertFile: None
  mqttKeyFile: None
  mqttPassword: compass
  mqttUpstreamBrokerPort: 1883
  mqttUpstreamCACertFile: None
  mqttUpstreamCertFile: None
  mqttUpstreamKeyFile: None
  mqttUpstreamPassword: compass
  mqttUpstreamUsername: compass
  mqttUsername: compass
  mysqlPort: "3306"
  networkNormalTimeout: 5
  networkReconnectTimeout: 35
  nickNameUrl: http://console-vehicle-latest/internal/vehicles
  oamMqttBrokerId: /mqtt_OAM
  oamMqttBrokerPort: 1883
  oamMqttBrokerUrl: oam-emqx-latest
  oamMqttCACertFile: None
  oamMqttCertFile: None
  oamMqttKeyFile: None
  oamMqttPassword: compass
  oamMqttUsername: compass
  projectType: standard
  rviRoutePublishBEID: compass_backend
  rviRoutePublishToBE: "False"
  rviRoutePublishUseMQTT: "True"
  rviRouteServiceID: logging
  rviTrackingPublishBEID: compass_backend
  rviTrackingPublishToBE: "False"
  rviTrackingPublishUseMQTT: "True"
  rviTrackingServiceID: logging
  selfcheckHW: "True"
  selfcheckOS: "True"
  selfcheckUOS: "True"
  selfcheckVEH: "True"
  vehicleControlPort: 19001
  vehicleQueryPort: 51001




service:
  port: 5000
  type: ClusterIP


