image:
  tag: {{ env "IMAGE_TAG" | default "1.3.6-hotfix.4" }}
  repository: harbor.uisee.cn/cloud/console-core

imagePullSecrets:
- name: docker-reg-secret


passwordStrenth: LOW
realMobile: true
utcoreRedisDsn: "10.23.29.25:6379"
db:
  host: 10.23.189.252

utcoreSso: loose
mongoUri: mongodb://root:uisee%40123@10.23.19.227:27017

domain: "https://jiashan.uisee.com"


logging:
  enabled: true
  cluster: UcloudKubernetes

resources:
  limits:
    cpu: "1"
    memory: 2Gi
  requests:
    cpu: "0.1"
    memory: 600Mi

redis:
  cluster:
    slaveCount: 1
  master: 
    persistence:
      enabled: false
    tolerations:
    - effect: NoSchedule
      key: key
      operator: Equal
      value: prod-int
    nodeSelector:
      feat: prod-int
    resources:
      limits:
        cpu: 100m
        memory: 500Mi
      requests:
        cpu: 60m
        memory: 200Mi
  slave:
    persistence:
      enabled: false
    tolerations:
    - effect: NoSchedule
      key: key
      operator: Equal
      value: prod-int
    nodeSelector:
      feat: prod-int
    resources:
      limits:
        memory: 250Mi
      requests:
        memory: 100Mi

httpbin:
  tolerations:
  - effect: NoSchedule
    key: key
    operator: Equal
    value: prod-int
  nodeSelector:
    feat: prod-int
  resources:
    limits:
      cpu: 50m
      memory: 80Mi
    requests:
      cpu: 20m
      memory: 40Mi

mysql:
  tolerations:
  - effect: NoSchedule
    key: key
    operator: Equal
    value: prod-int
  nodeSelector:
    feat: prod-int
  resources:
    limits:
      cpu: 100m
      memory: 2Gi
    requests:
      cpu: 50m
      memory: 500Mi




kong:
  urls:
    admin: https://kong-new-gateway-admin.api-gateway-kong-new.svc.cluster.local:8444
    proxy: https://kong-new-gateway-proxy.api-gateway-kong-new.svc.cluster.local:443
  plugins:
    basic:
      path: "/{{ .Namespace }}/{{ env "VER" | default "latest" }}/httpbin/basic/status/200"
    ldap:
      path: "/{{ .Namespace }}/{{ env "VER" | default "latest" }}/httpbin/ldap/status/200"



cloudAmqpUrl: amqp://compass:compass@cloud-event-bus-rabbitmq-ha-latest:5672/
utcoreRedisServers: "console-core-{{ env "VER" | default "latest" }}-redis-master:6379,console-core-{{ env "VER" | default "latest" }}-redis-slave:6379"
lockStrategy: loose
generalCoreUrl: http://console-core.kube-public.svc.cluster.local:80
ipApi: https://ip.taobao.com/outGetIpInfo



service:
  type: NodePort

persistence:
  enabled: true
  accessMode: ReadWriteOnce
  size: 10Gi

