image: 
  tag: {{ env "IMAGE_TAG" | default "0.8.5" }}
  repository: harbor.uisee.cn/cloud/console-notification

imagePullSecrets:
- name: docker-reg-secret
migration:
  compassDSN: root:uisee@2019@tcp(compass-mysql-latest:3306)/hmi
  cloudEventSource: cloud-nome-{{ env "VER" | default "latest" }}

utcntRedisDsn: console-core-latest-redis-master:6379

mongodb:
  host: console-mongodb-latest
  port: 27017
  username: root
  password: root

logging:
  enabled: true
  cluster: UcloudKubernetes




mqtt:
  host: cloud-emqx-{{ env "VER" | default "latest" }}:1883

resources:
  limits:
    memory: 500Mi
  requests:
    memory: 200Mi
