image:
  tag: {{ env "IMAGE_TAG" | default "1.0.22-general" }}
  repository: harbor.uisee.cn/cloud/service/ticket

imagaPullSecrets:
- name: docker-reg-secret

logging:
  enabled: true
  cluster: UcloudKubernetes

biz:
  order:
    vehicleDispatchTimeoutSec: 0 # 订单自动取消超时时间, 设置小于等于0，则不设置超时，米栗：0
    offVehicleConditionValidate4Abort: true

redis:
  nodes:
    - addr: scheduler-redis-latest-master:6379
  password: redis
mysql:
  dsn: utc_ticket:utc_ticket@tcp(console-mysql-latest:3306)/utc_ticket?charset=utf8&parseTime=True
  migrateDir: ./migrations

resources:
  limits:
    memory: 200Mi
  requests:
    memory: 200Mi



