image:
  repository: harbor.uisee.cn/cloud/data-aggregator
  tag: {{ env "IMAGE_TAG" | default "1.0.4" }}

imagePullSecrets:
- name: "docker-reg-secret"

logging:
  enabled: true
  cluster: UcloudKubernetes

influxdbUri: http://emqx-influxdb-latest:8086
logServiceUrl: http://loshu-vehicle-log.kube-public.svc.cluster.local:80/vehicle_logs/logs
redisDSN: aggregator-redis-latest-master:6379
minioNotificationBroker: amqp://loshu:loshu@loshu-log-rabbitmq-ha.kube-public.svc.cluster.local:5672/
stateTopic: /efence_k8s_backend/log_state/#
mqttPassword: compass
mqttUsername: compass
mqttBroker: tcp://emqx-latest:1883
fileDir: /opt/data/
utcdataStorageDSN: console-minio-latest:9000
minioAccess: minio@console
minioBucket: aggregator-video
minioSecret: minio@console
redisDSN: console-core-latest-redis-master:6379

mysql:
  configs: charset=utf8&parseTime=True
  db: utcdata
  host: console-mysql-latest
  port: 3306

resources:
  limits:
    memory: 300Mi
  requests:
    memory: 150Mi




persistence:
  enabled: false


