image:
  repository: harbor.uisee.cn/cloud/event-engine
  pullPolicy: IfNotPresent
  tag: {{ env "IMAGE_TAG" | default "0.1.7" }}


imagePullSecrets:
- name: docker-reg-secret

logging:
  enabled: true
  cluster: UcloudKubernetes


redisDsn: 10.23.29.25:6379


config:
  nacos:
    ip: nacos-cs.kube-public.svc.cluster.local
    port: 8848
  pipeline:
    collector:
      dsn: root:uisee@123@tcp(10.23.189.252:3306)/hmi?charset=utf8&parseTime=True


resources:
  limits:
    memory: 100Mi
  requests:
    memory: 50Mi



