image:
  tag: {{ env "IMAGE_TAG" | default "0.3.7-alpha-develop-cefc299-20210702" }}
  repository: harbor.uisee.cn/cloud/vehicle-shadow
  pullPolicy: IfNotPresent


imagePullSecrets: 
- name: docker-reg-secret
hmimysql:
  dsn: root:uisee@2019@tcp(compass-mysql-latest:3306)/hmi?charset=utf8&parseTime=True

redis:
  nodes:
    - host: compass-redis-latest-master
      port: 6379
  password: redis


logging:
  enabled: true
  cluster: UcloudKubernetes


namespace: jiashan-dongwu
depNamespace: jiashan-dongwu

cloudservice:
  list:
    odometer:
    core:
      data_aggregator_host: data-aggregator-latest
      oam_available: true



resources:
  limits:
    cpu: "1"
    memory: 1Gi
  requests:
    cpu: "0.5"
    memory: 500Mi


replicaCount: 3
nameOverride: ""
fullnameOverride: ""


event:
  host: emqx-latest
  port: 1883
  username: compass
  password: compass
  ssl: false
  verifyclient: false
  cafile: ../ssl/ca.crt
  keyfile: ../ssl/mqtt.uisee.com.key
  crtfile: ../ssl/mqtt.uisee.com.crt
  id: vehicle-event
  reconnectinterval: 5
  keepalive: 10
  pingtimeout: 10
  topicprefix: /efence_k8s_backend
  topicisolated: true

presence:
  host: emqx-latest
  port: 1883
  username: compass
  password: compass
  ssl: false
  verifyclient: false
  cafile: ../ssl/ca.crt
  keyfile: ../ssl/mqtt.uisee.com.key
  crtfile: ../ssl/mqtt.uisee.com.crt
  id: presence-monitor
  reconnectinterval: 5
  keepalive: 10
  pingtimeout: 10
  topicprefix: /efence_k8s_backend

topology:
  cluster:
    # the cluster to join
    name: "vehicle-shadow-cluster"
    # the contact list when joining a cluster
    contacts: '["localhost:7000"]'

  node:
    # node name of local
    name: "Node-1"
    # virtualize one node to multiple virtual nodes
    vnodes:  3
    # port offset from which this node allocates ports
    port_offset: 7000

cloudmqtt:
  host: cloud-emqx-latest
  port: 1883
  username: compass
  password: compass
  ssl: false
  verifyclient: false
  cafile: ../ssl/ca.crt
  keyfile: ../ssl/mqtt.uisee.com.key
  crtfile: ../ssl/mqtt.uisee.com.crt
  id: cloud-event
  reconnectinterval: 5
  keepalive: 10
  pingtimeout: 10
  transformVin: false
  topicprefix: /mqtt_backend

handshake:
  macVerifyHttpUrl: http://console-vehicle-latest:80/internal/vehicles/%s/verifyMAC
  macVerifyTimeout: 3
  macVerifyVersion: 1.2.1

influxdb:
  # influxdb configuration
  user: ""
  password: ""
  address: "http://127.0.0.1:8086"

  db: efence
  # once accumulated data reaches batch size
  # or write_delay seconds passed since last write
  # a write operation is triggered 
  batch_size: 1000
  write_delay: 120



controlproxy:
  host: 0.0.0.0
  port: 19001

queryproxy:
  host: 0.0.0.0
  port: 51001


oam:
  host: oam-emqx-latest

