image:  harbor.uisee.cn/library/mysql
imageTag: "8.0.16"
  
imagePullPolicy: IfNotPresent

busybox:
  image: busybox
  tag: latest

mysqlRootPassword: uisee@2020

mysqlUser: loshu
mysqlPassword: loshu
mysqlDatabase: maintenance_test 

livenessProbe:
  initialDelaySeconds: 150

configurationFiles:
  mysql.cnf: |-
    [mysqld]
    skip-name-resolve
    # bind-address=0.0.0.0

persistence:
  storageClass: managed-nfs-storage
  accessMode: ReadWriteOnce
  size: 15Gi

resources:
  limits: 
    memory: 1Gi
  requests:
    memory: 500Mi
