##k8s-images
kubesphere/kube-apiserver:v1.22.1
kubesphere/kube-controller-manager:v1.22.1
kubesphere/kube-proxy:v1.22.1
kubesphere/kube-scheduler:v1.22.1
kubesphere/kube-apiserver:v1.21.5
kubesphere/kube-controller-manager:v1.21.5
kubesphere/kube-proxy:v1.21.5
kubesphere/kube-scheduler:v1.21.5
kubesphere/kube-apiserver:v1.20.10
kubesphere/kube-controller-manager:v1.20.10
kubesphere/kube-proxy:v1.20.10
kubesphere/kube-scheduler:v1.20.10
kubesphere/kube-apiserver:v1.19.9
kubesphere/kube-controller-manager:v1.19.9
kubesphere/kube-proxy:v1.19.9
kubesphere/kube-scheduler:v1.19.9
kubesphere/pause:3.5
kubesphere/pause:3.4.1
coredns/coredns:1.8.0
calico/cni:v3.20.0
calico/kube-controllers:v3.20.0
calico/node:v3.20.0
calico/pod2daemon-flexvol:v3.20.0
calico/typha:v3.20.0
kubesphere/flannel:v0.12.0
openebs/provisioner-localpv:2.10.1
openebs/linux-utils:2.10.0
kubesphere/k8s-dns-node-cache:1.15.12
redis:5.0.14-alpine
haproxy:2.3
alpine:3.14
docker:19.03
##example-images
busybox:1.31.1
nginx:1.14-alpine
java:openjdk-8-jre-alpine
fluent/fluentd:v1.4.2-2.0
perl:latest
##ceph
ceph/rook-ceph:v1.9.7
ceph/ceph:v17
ceph/cephcsi:v3.6.2
ceph/csi-snapshotter:v6.0.1
ceph/csi-node-driver-registrar:v2.5.1
ceph/csi-resizer:v1.4.0
ceph/csi-snapshotter:v5.0.1
ceph/csi-provisioner:v3.1.0
ceph/csi-attacher:v3.4.0
##metrics
metrics-server:v0.6.1
